{
  "name": "hvnsocialnetwork",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "ejs-blocks": "^0.1.4",
    "express": "~4.16.1",
    "express-group-routes": "^1.1.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "joi": "^17.7.0",
    "jquery": "^3.6.1",
    "mongoose": "^6.8.0",
    "morgan": "~1.9.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "pejs": "^0.6.5",
    "sweetalert2": "^11.6.15"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenNhatVuong99/HVNSocialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenNhatVuong99/HVNSocialNetwork/issues"
  },
  "homepage": "https://github.com/NguyenNhatVuong99/HVNSocialNetwork#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
